<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Homework.Admin" %>

<%@ Register Src="~/Header.ascx" TagName="myhead" TagPrefix="wuc" %>
<%@ Register Src="~/Footer.ascx" TagName="myfooter" TagPrefix="wuc" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width:100%">
                <tr>
                    <td>
                        <wuc:myhead id="h1" runat="server"></wuc:myhead>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div id="menu">
                            <ul class="menu">
                                <li><a href="Home.aspx" class="parent"><span>Home</span></a></li>

                                <li><a href="Registration.aspx"><span>Registration</span></a></li>

                                <li><a href="Company.aspx"><span>Add Company</span></a></li>

                                <li><a href="Manage_Company.aspx"><span>Manage Company</span></a></li>

                                <li ><a href="Country.aspx"><span>Country</span></a></li>

                                <li ><a href="Qualification.aspx"><span>Qualification</span></a></li>

                                <li ><a href="Job Profile.aspx"><span>Job Profile</span></a></li>

                                <li ><a href="Security Question.aspx"><span>Security Question</span></a></li>

                                <li class="last"><a href="Logout.aspx"><span>Logout</span></a></li>

                            </ul>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <center>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                        </center>
                    </td>
                </tr>

                <tr>
                    <td>
                        <wuc:myfooter id="f1" runat="server"></wuc:myfooter>
                    </td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
