<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Homework.WebUserControl1" %>
<table style="width:100%">
    <tr>
        <td >
            <asp:Image id="imag1" runat="server" ImageUrl="~/HeaderImages/banner-982162_960_720.jpg" Height="188px" Width="517px" />
        </td>
        <td >
        <asp:Image id="Image1" runat="server" ImageUrl="~/HeaderImages/banner-982162_960_720.jpg" Height="183px" Width="409px"/>   
        </td>
         <td >
            <asp:Image id="Image2" runat="server" ImageUrl="~/HeaderImages/new-year-banner-set-vector-450w-331689083.jpg" Height="183px" Width="404px"/>
        </td>
    </tr>
</table>